<!DOCTYPE html>
<html>
<head>
<meta charset="{dede:global.cfg_soft_lang/}">
<title>{dede:wintitle/}</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="{dede:global name='cfg_cmspath'/}/publics/layui/css/layui.css" media="all"/>
<style>
.layui-form input[type=checkbox],.layui-form input[type=radio],.layui-form select{display:block;}
</style>
</head>
<body class="childrenBody">
<fieldset class="layui-elem-field layui-field-title site-title">
<legend>
<a name="nob">{dede:wecome_info/}</a>
</legend>
</fieldset>
{dede:winform/}
<script type="text/javascript" src="{dede:global name='cfg_cmspath'/}/publics/layui/layui.js"></script>
<script type="text/javascript" src="{dede:global name='cfg_cmspath'/}/publics/oxwindow.js"></script>
</body>
</html>